{
    "name": "@atamore/rsl",
    "version": "1.0.2",
    "description": "React Server Launcher",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "rsl": "cli/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Atamore/rsl.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Atamore/rsl/issues"
    },
    "homepage": "https://github.com/Atamore/rsl#readme",
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "eslint": "^5.6.1",
        "eslint-config-prettier": "^3.1.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^7.0.1",
        "eslint-plugin-prettier": "^3.0.0",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "prettier": "^1.14.3"
    },
    "dependencies": {
        "meow": "^5.0.0",
        "fs-extra": "^7.0.0",
        "js-string-escape": "^1.0.1",
        "webpack": "^4.20.2",
        "webpack-dev-middleware": "^3.4.0",
        "webpack-hot-middleware": "^2.24.2",
        "webpack-node-externals": "^1.7.2"
    }
}
